[tox]
envlist = lint, tests

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 dude
     pylint --rcfile pylintrc dude

[testenv:tests]
commands =
    pytest tests

[testenv:black]
commands =
    black --target-version py37 --check dude setup.py
